 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO SAYA</title>
    <style>
        body {
            font-family: Arial;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #A9A9A9;
        }
        header {
            background-color: #708090;
            color: #808080;
            padding: 1.4rem;
            text-align: center;
            font-size: 7pt;
            font-family: Franklin Gothic Heavy;
        }
        nav {
            background-color: #696969;
            padding: 1rem;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
        }
        nav ul li {
            display: inline-block;
            margin-right: 1rem;
        }
        nav ul li a {
            color: #F8F8F8;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }
        nav ul li a:hover {
            background-color: #808080;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #D3D3D3;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
            color: #696969;
        }
        h1 {
            margin-top: 0;
            color: #F8F8F8;
        }
        h2 {
            margin-bottom: 1.5rem;
            color: #696969;
        }
        .project {
            margin-bottom: 30pt;
        }
        .project h3 {
            color: #696969;
        }
        .project p {
            margin: 0;
        }
        .project a {
            display: inline-block;
            margin-top: 10px;
            padding: 0.5rem 1rem;
            background-color: #000000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .project a:hover {
            background-color: #000000;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #696969;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>LUCIDA RASENDRIYA'S</h1>
        <h1>PORTFOLIO</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
         <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Home</h2>
        <p>Hi, saya Lucida Rasendriya.</p>
        <p>Selamat datang di situs website saya! Saya adalah seorang pelajar yang tengah menekuni jurusan PPLG atau Pengembangan Perangkat Lunak dan Gim pada jenjang SMK. Selamat menjelajah!</p>
        
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>Saya Lucida Rasendriya atau dapat dipanggil dengan "Lucida". Saya kelahiran 2007, yang saat ini berumur 16 tahun. Jenjang pendidikan saya saat ini ialah jenjang Sekolah Menengah Kejuruan (SMK), dengan menekuni jurusan Pengembangan Perangkat Lunak dan Gim (PPLG). Saat ini saya masih berusaha untuk terus menekuni jurusan saya. Dengan dibantu melalui pihak sekolah, seperti kegiatan pembelajaran sehari-hari mengenai jurusan yang tengah dinaungi. Saya sangat berharap untuk dapat menguasai pemrograman, yang suatu saat dapat membawa saya untuk melakukan pekerjaan di bidang tersebut.</p>
  
    </section>
    <section id="experience">
        <h2>Experience </h2>
        <p>Selama satu tahun lebih saya berada di bangku SMK, saya mendapat banyak pengetahuan mengenai perangkat lunak dan gim. Saya telah mendapat pengetahuan mengenai desain, pemrograman dan lain sebagainya. Bahasa pemrograman yang telah saya pelajari ialah C, C#, Java, HTML dan C pascal. Lalu, software yang saya gunakan antara lain Netbeans, VSCode, Free Pascal, XAMPP, CodeBlocks dan lain sebagainya. Untuk mendesain saya telah mendesain logo dan poster dengan  menggunakan software AI, CorelDraw dan masih banyak lagi.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Jika tertarik untuk bekerja sama atau ingin bertanya lebih lanjut, silakan hubungi saya melalui email di: <a href="mailto:lucirasendriya@gmail.com">lucirasendriya@gmail.com</a></p>
    </section>
    <footer>
        <p>Hak Cipta &copy; 2023 [Lucida Rasendriya]</p>
    </footer>
</body>
</html>
